REACT_APP_API_KEY=AIzaSyBjZe7DSL0aNu1BQtcH6Jo5cZXD2vtT6dc
REACT_APP_AUTH_DOMAIN=zombiada-3.firebaseapp.com
REACT_APP_PROJECT_ID=zombiada-3
REACT_APP_STORAGE_BUCKET=zombiada-3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246056111591
REACT_APP_APP_ID="1:246056111591:web:6f715c3c2ba611abd34142
REACT_APP_MEASUREMENT_ID=G-0PK4ZPKCVG